<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>香蕉</title>
    <style>
        header {
            background-color: greenyellow;
            text-align: center;
            color: rgb(2, 0, 0);
            padding: 2px;
            margin: auto;
            width: 80%;
            height: 90%;
            border-radius: 30px 30px 30px 30px;
            font-size: larger;
        }
        
        body {
            font-family: 微軟正黑體;
        }
        
        h2 {
            text-align: center;
        }
        
        .bb {
            margin-left: 50px;
            text-align: left;
        }
        
        img {
            max-width: 100%;
        }
        
        .tab1 {
            border: rgb(171, 255, 213) 5px dashed;
            font-size: 20px;
            text-align: right;
            max-width: 70%;
        }
    </style>
</head>

<body>
    <header>
        <h1>瑄嬪ㄟ<br>農產品生產履歷 </h1>
    </header>
    <br>
    <img src="香蕉.jfif" style="display:block; margin: auto;" border="1">
    <table class="tab1" align="center">
        </img>
        <h2>產品資訊</h2>


        <tbody>
            <tr>

                <td>
                    <p>品名：</p>
                </td>
                <td>
                    <p class="bb">香蕉</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>產地：</p>
                </td>
                <td>
                    <p class="bb">屏東縣九如鄉</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>經營業者：</p>
                </td>
                <td>
                    <p class="bb">瑄嬪農場</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>品質認證體系：</p>
                </td>
                <td>
                    <p class="bb">GMP認證</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>特色：</p>
                </td>
                <td>
                    <p class="bb">香蕉含有豐富的營養，包含蛋白質、碳水化合物、纖維、維生素C、維生素E、鉀等，香甜柔軟。<br>吃了跟昂珊一樣漂亮。</p>
                </td>
            </tr>
        </tbody>
    </table>




</body>

</html>