<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>可可豆</title>
    <style>
        header {
            background-color: greenyellow;
            text-align: center;
            color: rgb(2, 0, 0);
            padding: 2px;
            margin: auto;
            width: 80%;
            height: 90%;
            border-radius: 30px 30px 30px 30px;
            font-size: larger;
        }
        
        body {
            font-family: 微軟正黑體;
        }
        
        h2 {
            text-align: center;
        }
        
        table {
            font-size: 20px;
            text-align: right;
            margin-left: 20%;
        }
        
        .bb {
            margin-left: 50px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>瑄嬪ㄟ農產品生產履歷 </h1>

    </header>
    <br>
    <img src="可可豆.jpg" style="display:block; margin:auto;" width="600px" height="400px" border="1"> </img>
    <table>

        <h2>產品資訊</h2>


        <tbody>
            <tr>

                <td>
                    <p>品名：</p>
                </td>
                <td>
                    <p class="bb">可可豆</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>產地：</p>
                </td>
                <td>
                    <p class="bb">屏東縣萬巒鄉</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>經營業者：</p>
                </td>
                <td>
                    <p class="bb">瑄嬪農場</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>品質認證體系：</p>
                </td>
                <td>
                    <p class="bb">GMP認證</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>特色：</p>
                </td>
                <td>
                    <p class="bb">屏東可可吃起來十分特別，帶有烏梅的香酸味，卻有些微嗆辣。加工過的可可豆，<br>吃起來有點甜，當情人節禮物剛剛好。</p>
                </td>
            </tr>
        </tbody>
    </table>




</body>

</html>